(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc3-dev-2-g101b68b61)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 94 (width 0.3) (layer Cmts.User)
    (gr_text "94.000 mm" (at 141.1 95 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 106 142) (xy 139.586421 142)))
    (feature2 (pts (xy 106 48) (xy 139.586421 48)))
    (crossbar (pts (xy 139 48) (xy 139 142)))
    (arrow1a (pts (xy 139 142) (xy 138.413579 140.873496)))
    (arrow1b (pts (xy 139 142) (xy 139.586421 140.873496)))
    (arrow2a (pts (xy 139 48) (xy 138.413579 49.126504)))
    (arrow2b (pts (xy 139 48) (xy 139.586421 49.126504)))
  )
  (dimension 64 (width 0.3) (layer Cmts.User)
    (gr_text "64.000 mm" (at 82 35.9) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114 85) (xy 114 37.413579)))
    (feature2 (pts (xy 50 85) (xy 50 37.413579)))
    (crossbar (pts (xy 50 38) (xy 114 38)))
    (arrow1a (pts (xy 114 38) (xy 112.873496 38.586421)))
    (arrow1b (pts (xy 114 38) (xy 112.873496 37.413579)))
    (arrow2a (pts (xy 50 38) (xy 51.126504 38.586421)))
    (arrow2b (pts (xy 50 38) (xy 51.126504 37.413579)))
  )
  (gr_text "my name is" (at 82 93) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_poly (pts (xy 50 95) (xy 114 95) (xy 114 134) (xy 50 134)) (layer F.SilkS) (width 0.15))
  (gr_arc (start 87 53) (end 87 55) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 77 53) (end 77 51) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87 55) (end 77 55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77 51) (end 87 51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114 50) (end 114 140) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112 50) (end 114 50) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112 140) (end 112 142) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52 142) (end 112 142) (layer Edge.Cuts) (width 0.15) (tstamp 5BC69995))
  (gr_line (start 52 48) (end 112 48) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 52 140) (end 50 140) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 52 50) (end 52 48) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 50) (end 50 140) (layer Edge.Cuts) (width 0.15))

)
